WriteErase/Pages/OrdersListPage.xaml

<Page x:Class="WriteErase.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteErase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Width="300" Height="25" Name="SortBox" Grid.Column="0" SelectionChanged="SortBox_SelectionChanged">
                <ComboBoxItem Content="По умолчанию"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>

            <ComboBox Width="300" Height="25" Name="FilterBox" Grid.Column="1" SelectionChanged="FilterBox_SelectionChanged">
                <ComboBoxItem Content="Все диапазоны"/>
                <ComboBoxItem Content="0-10%"/>
                <ComboBoxItem Content="11-14%"/>
                <ComboBoxItem Content="15% и более"/>
            </ComboBox>

        </Grid>

        <ListView Name="OrderLV" Grid.Row="1" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Uid="{Binding order.OrderID}" BorderBrush="Black" BorderThickness="2" Width="664" Loaded="Border_Loaded">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="OrderIdBox" Text="{Binding order.OrderID, StringFormat={}Заказ №{0}}" FontSize="18" FontFamily="comic sans ms"/>
                                    <ComboBox Name="OrderStatusBox" Margin="10 0 0 0" VerticalAlignment="Center" Uid="{Binding order.OrderID}" SelectionChanged="OrderStatusBox_SelectionChanged" Loaded="OrderStatusBox_Loaded"/>
                                </StackPanel>
                                <TextBlock Text="{Binding order.OrderDate, StringFormat={}Дата заказа: {0:dd MMMM yyyy}, ConverterCulture=ru}"/>
                                <TextBlock Name="TotalCostBox" Uid="{Binding order.OrderID}" Loaded="TotalCostBox_Loaded"/>
                                <TextBlock Name="TotalDiscountBox" Uid="{Binding order.OrderID}" Loaded="TotalDiscountBox_Loaded"/>
                                <TextBlock Uid="{Binding order.OrderID}" Name="UserNameBox" Loaded="UserNameBox_Loaded"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата доставки заказа: "/>
                                    <DatePicker Name="deliveryDateDP" SelectedDateChanged="deliveryDateDP_SelectedDateChanged" Uid="{Binding order.OrderID}" Loaded="deliveryDateDP_Loaded"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Состав заказа:"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="100">
                                    <ItemsControl Grid.Column="1" Uid="{Binding order.OrderID}" Name="OrderListLV" Background="Transparent" BorderThickness="0" Loaded="OrderListLV_Loaded">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Product.ProductArticleNumber}"/>
                                                    <TextBlock Text="{Binding Product.ProductName}" Margin="10 0 3 0"/>
                                                    <TextBlock Text="{Binding CountProduct, StringFormat={}({0} шт.)}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
