WriteErase/Windows/ChangeProductWindow.xaml

<Window x:Class="WriteErase.Windows.ChangeProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteErase.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Resources/icon.ico"
        Title="Добавление/Изменение продукта" Height="550" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Name="productImage"/>

                <StackPanel Grid.Row="1">
                    <Button Content="Удалить фото" Name="DeleteImageBtn" Click="DeleteImageBtn_Click" Width="100" Margin="5"/>
                    <Button Content="Изменить фото" Name="AddImageBtn" Click="AddImageBtn_Click" Width="100"/>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Column="1">
                <GroupBox Header="Название товара">
                    <TextBox Name="ProductNameBox"/>
                </GroupBox>

                <GroupBox Header="Категория товара">
                    <ComboBox Name="ProductCategoryBox"/>
                </GroupBox>

                <GroupBox Header="Производитель">
                    <ComboBox Name="ProductManufacturerBox"/>
                </GroupBox>

                <GroupBox Header="Поставщик">
                    <ComboBox Name="ProductProviderBox"/>
                </GroupBox>

                <GroupBox Header="Цена">
                    <TextBox Name="ProductCostBox"/>
                </GroupBox>

                <GroupBox Header="Скидка">
                    <TextBox Name="ProductDiscountAmountBox"/>
                </GroupBox>

                <GroupBox Header="Количесво на складе">
                    <TextBox Name="ProductQuantityInStockBox"/>
                </GroupBox>

                <GroupBox Header="Единицы измерения">
                    <ComboBox Name="ProductUnitBox"/>
                </GroupBox>

                <GroupBox Header="Описание">
                    <TextBox Height="100" Name="ProductDescriptionBox" TextWrapping="Wrap"/>
                </GroupBox>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Отмена" Name="CancelBtn" Width="100" Height="25" Click="CancelBtn_Click" Margin="0 0 10 0"/>
            <Button Content="Удалить" Name="DeleteBtn" Width="100" Height="25" Click="DeleteBtn_Click" Visibility="Collapsed"/>
            <Button Name="ActionBtn" Width="100" Height="25" Click="ActionBtn_Click" Margin="10 0 10 0"/>
        </StackPanel>

    </Grid>
</Window>
