WriteErase/Windows/FormAnOrder.xaml

<Window x:Class="WriteErase.Windows.FormAnOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteErase.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Resources/icon.ico"
        Title="Корзина" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="ProductLV" Grid.Row="0" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,51,0,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Uid="{Binding ProductArticleNumber}" Width="536" Loaded="Border_Loaded" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Uid="{Binding ProductArticleNumber}" Loaded="Image_Loaded"  Grid.Column="0" Width="100" Height="100"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Row="0" FontSize="18" FontFamily="comic sans ms"/>
                                <TextBlock Text="{Binding ProductDescription}" Grid.Row="1" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Manufacturer.ManufacturerName, StringFormat={}Производитель: {0}}" Grid.Row="2"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="3">
                                    <TextBlock Uid="{Binding ProductArticleNumber}" Loaded="TextBlock_Loaded_1"/>
                                    <TextBlock Uid="{Binding ProductArticleNumber}" Margin="10 0 0 0" Loaded="TextBlock_Loaded_2"/>
                                </StackPanel>


                            </Grid>

                            <TextBox Uid="{Binding ProductArticleNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Name="countTB" Loaded="TextBox_Loaded" Width="50" HorizontalContentAlignment="Center" Grid.Column="2"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Name="DeleteProductMI" Header="Удалить товар из заказа" Click="DeleteProductMI_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Условия заказа" Grid.Row="0" HorizontalAlignment="Left" Margin="-547,13,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="comic sans ms"/>

            <StackPanel Orientation="Vertical" Margin="0,0,0,58" Grid.RowSpan="2">
                <TextBlock Name="SumWithoutDiscountBox" Margin="10 10 0 0"/>
                <TextBlock Name="SumWithDiscountBox" Margin="10 10 0 0"/>
                <TextBlock Name="DiscountAmountBox" Margin="10 10 0 10"/>

                <ComboBox Name="PickupPointBox" Width="200" Height="25" SelectionChanged="PickupPointBox_SelectionChanged" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                <TextBlock Name="UserNameBox" Margin="10 10 0 0" TextWrapping="Wrap"/>
            </StackPanel>

            <Button Name="FormAnOrderBtn" Click="FormAnOrderBtn_Click" Grid.Row="2" Content="Сформировать заказ" Width="200" Height="35"/>

        </Grid>

    </Grid>
</Window>
