WriteErase/Windows/HomeWindow.xaml

<Window x:Class="WriteErase.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriteErase.Windows"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        ResizeMode="NoResize"
        Title="ООО «Пиши-стирай» - магазин по продаже канцелярских товаров" Height="550" Width="960" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Resources/logo.png" Width="130" Height="130"/>
                <TextBlock Text="Пиши-стирай" HorizontalAlignment="Center" FontFamily="comic sans ms" FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Список товаров" Margin="5" Height="30" Name="ProductListBtn" Click="ProductListBtn_Click"/>
                <Button Content="Список заказов" Margin="5" Height="30" Name="CartBtn" Click="CartBtn_Click"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Name="UserBox" VerticalAlignment="Center" Margin="10"/>

        </Grid>

        <Frame Name="mainF" Grid.Column="1" NavigationUIVisibility="Hidden" Margin="5"/>

    </Grid>
</Window>
